                             precision    recall  f1-score   support

                   Baseball       0.59      0.64      0.61       102
                 Basketball       0.39      0.60      0.47       102
   Cooking and food recipes       0.39      0.64      0.48       102
Speeches and Lectures-Talks       0.00      0.00      0.00       102
      Underwater-Ocean life       0.92      0.67      0.77       102

                   accuracy                           0.51       510
                  macro avg       0.46      0.51      0.47       510
               weighted avg       0.46      0.51      0.47       510