                             precision    recall  f1-score   support

          American Football       0.22      0.15      0.18       102
                   Baseball       0.62      0.63      0.62       102
                 Basketball       0.38      0.56      0.45       102
   Cooking and food recipes       0.50      0.61      0.55       102
                       Golf       0.59      0.23      0.33       102
               Graffiti Art       0.15      0.05      0.07       102
                 Hair Style       0.33      0.34      0.33       102
Speeches and Lectures-Talks       0.29      0.34      0.31       102
      Underwater-Ocean life       0.54      0.91      0.68       102

                   accuracy                           0.42       918
                  macro avg       0.40      0.42      0.39       918
               weighted avg       0.40      0.42      0.39       918