TopK accuracy_of Model: NumOfJenre_5_model_CNN+LSTM_Dataset70_30_isBi_True_accuracy=54.90196078431373

Top1 accuracy score: 0.5490196078431373
Top3 accuracy score: 0.7588235294117647
Top5 accuracy score: 1.0


TopK accuracy_of Model: CNN+LSTM_Dataset70_30_isBi_True_accuracy=42.37472766884531

Top1 accuracy score: 0.42374727668845313
Top3 accuracy score: 0.6688453159041394
Top5 accuracy score: 0.8017429193899782


TopK accuracy_of Model: CNN+LSTM_Dataset70_30_isBi_True_accuracy=24.019607843137255

Top1 accuracy score: 0.24019607843137256
Top3 accuracy score: 0.3946078431372549
Top5 accuracy score: 0.49387254901960786


